# vv

./: .gitignore  consolidated-swot-analysis.md  documentation-analysis-report.md  domain-reorganization-migration-guidelines.md  domain-reorganization-proposal.md  domain-reorganization-readme-updates.md  vv.Platform.sln
.github/PR_DESCRIPTIONS/: domain_reorganization.md
.github/workflows/: build-and-test.yml  check-template-compliance.py  docs-quality-check.yml  link-check-config.json  markdownlint.json  spellcheck.yml  validate-frontmatter.py  wordlist.txt
.husky/: post-commit.cmd
docs/: README.md  architecture-implementation-guide.md
scripts/: add_frontmatter.py  coverage-report.js  fix_broken_links.py  fix_remaining_frontmatter.py  generate_placeholders.py  harmonize-file-names.py  run-coverage.js  test-wrapper.js
src/: README.md
src/vv.Api/: Program.cs  Startup.cs  appsetttings.json  vv.Api.csproj
src/vv.Api/Controllers/: MarketDataController.cs
src/vv.Api/Events/: MarketDataEventSubscriber.cs
src/vv.Api/Services/: MarketDataEventProcessor.cs  MarketDataService.cs
src/vv.Api/Services/Decorators/: ValidationMarketDataServiceDecorator.cs
src/vv.Application/: DependencyInjection.cs  vv.Application.csproj
src/vv.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/vv.Application/Commands/: CreateMarketDataCommand.cs
src/vv.Application/DTOs/: NamespaceReferences.cs
src/vv.Application/DTOs/Analytics/: AnalyticsModels.cs
src/vv.Application/DTOs/Compliance/: ComplianceModels.cs
src/vv.Application/DTOs/Corporate/: CorporateModels.cs  KYCStatusDto.cs
src/vv.Application/DTOs/Dashboard/: DashboardModels.cs
src/vv.Application/DTOs/Governance/: CorporateGovernance.cs  GovernanceModels.cs
src/vv.Application/DTOs/LiquidityPools/: LiquidityPoolModels.cs
src/vv.Application/DTOs/MarketData/: MarketDataModels.cs
src/vv.Application/DTOs/Portfolio/: BlackLittermanModels.cs  PortfolioMetricsDto.cs  PortfolioModels.cs
src/vv.Application/DTOs/Risk/: AdvancedRiskModels.cs  RiskModels.cs
src/vv.Application/DTOs/Treasury/: TreasuryModels.cs
src/vv.Application/DTOs/Wallet/: ApprovalStepDto.cs  WalletModels.cs
src/vv.Application/Handlers/: CreateMarketDataCommandHandler.cs  GetLatestMarketDataQueryHandler.cs  QueryMarketDataQueryHandler.cs
src/vv.Application/Queries/: GetLatestMarketDataQuery.cs  QueryMarketDataQuery.cs
src/vv.Application/Services/: IMarketDataService.cs  MarketDataService.cs
src/vv.Core/: vv.Core.csproj
src/vv.Core/Configuration/: IMarketDataSecretProvider.cs  ISecretCache.cs
src/vv.Core/Domain/: MarketDataCreatedEvent.cs
src/vv.Core/Events/: IEventPublisher.cs  IMarketDataEventSubscriber.cs
src/vv.Core/Mapping/: IModelMapper.cs
src/vv.Core/Repositories/: IRepository.cs
src/vv.Core/Validation/: FluentValidationExtensions.cs  IValidator.cs  SchemaValidationExtensions.cs  ServiceValidationDecorator.cs  ValidationDecorator.cs  ValidationError.cs  ValidationException.cs  ValidationPipelineBehaviour.cs  ValidationResult.cs
src/vv.Data/: DataStorageOptions.cs  vv.Data.csproj
src/vv.Data/Repositories/: BaseRepository.cs  BaseVersionedRepository.cs  IEntityIdGenerator.cs  IRepositoryContext.cs  IRepositoryFactory.cs  MarketDataIdGenerator.cs  RepositoryExceptions.cs
src/vv.Data/Utilities/: ExpressionCombiner.cs
src/vv.Domain/: README.md  vv.Domain.csproj
src/vv.Domain/Constants/: CryptoAssets.cs  CryptoExchanges.cs  CurrencyCodes.cs
src/vv.Domain/Docs/: ARCHITECTURE.md  DocTemplate-pt1.md  DocTemplate-pt2.md  DocTemplate-styleGuide.md  NAVIGATION.md  Phase1.md  Phase1Timeline.md  PhasedImplementation.md  README.md  SECURITY.md  SWOT.md
src/vv.Domain/Events/: DomainEvent.cs  EntityEvents.cs  IEventPublisher.cs
src/vv.Domain/Extensions/: ExpressionExtensions.cs  MarketDataExtensions.cs
src/vv.Domain/Models/: AssetClass.cs  BaseMarketData.cs  CryptoOrderBookData.cs  CryptoPerpetualData.cs  (+7 more)
src/vv.Functions/: Program.cs  SaveDocumentToDb.cs  vv.Functions.csproj
src/vv.Functions/OpenApi/: OpenApiModels.cs  PhoenixOpenApiConfigurationOptions.cs  SwaggerExtension.cs  SwaggerMiddleware.cs  SwaggerUIFunction.cs
src/vv.Functions/Properties/: launchSettings.json
src/vv.Infrastructure/: vv.Infrastructure.csproj
src/vv.Infrastructure/Configuration/: CosmosDbOptions.cs  MarketDataSecretProvider.cs  MemorySecretCache.cs  NoOpSecretCache.cs
src/vv.Infrastructure/Events/: EventGridPublisher.cs
src/vv.Infrastructure/Extensions/: ExpressionExtensions.cs  ServiceCollectionExtensions.cs
src/vv.Infrastructure/Factories/: RepositoryFactory.cs
src/vv.Infrastructure/IntegrationEvents/: MassTransitIntegrationEventPublisher.cs
src/vv.Infrastructure/Mapping/: BaseMarketDataMapper.cs  CryptoOrdinalSpotPriceDataMapper.cs  FxSpotPriceDataMapper.cs  IMarketDataMapper.cs
src/vv.Infrastructure/Repositories/: CosmosRepository.cs  CosmosRepositoryFactory.cs  MarketDataCommands.cs  MarketDataIdGenerator.cs  MarketDataQueries.cs  MarketDataRepository.cs  VersionedCosmosRepository.cs
src/vv.Infrastructure/Repositories/Components/: CosmosRepository.cs  IDataStoreAdapter.cs  VersioningComponent.cs
src/vv.Infrastructure/Repositories/Extensions/: CosmosRepositoryBatchExtensions.cs  CosmosRepositoryExtensions.cs  CosmosRepositoryPartitionKeyExtensions.cs  CosmosRepositoryQueryExtensions.cs  CosmosRepositoryVersioningExtensions.cs
src/vv.Infrastructure/Schemas/: JsonSchemaValidator.cs  JsonSchemaValidatorRegistry.cs  SchemaVersions.cs
src/vv.Infrastructure/Serialization/: BaseMarketDataDto.cs  CryptoOrdinalSpotPriceDataDto.cs  FxSpotPriceDataDto.cs  PriceSideDto.cs
src/vv.Infrastructure/Serialization/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/vv.Infrastructure/Utilities/: MarketDataQueryBuilder.cs
src/vv.Infrastructure/Validation/: CompositeValidator.cs  CryptoOrdinalSpotPriceDataValidator.cs  FxSpotPriceDataValidator.cs
tests/vv.Api.Tests/: vv.Api.Tests.csproj
tests/vv.Infrastructure.Tests/: coverage-threshold.xml  coverage.runsettings  vv.Infrastructure.Tests.csproj
(+453 files in other folders)
