<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- Already included -->
      <PackageReference Include="MassTransit" Version="8.4.1" />
      <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
      <!-- New packages to add -->
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.19.0" />
      <PackageReference Include="Azure.Identity" Version="1.11.4" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="JsonSchema.Net" Version="3.1.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vv.Domain\vv.Domain.csproj" />
      <ProjectReference Include="..\vv.Core\vv.Core.csproj" />
      <ProjectReference Include="..\vv.Data\vv.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\CryptoOrdinalSpotPriceData_v1.0.0.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\FxSpotPriceData_v1.0.0.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>