<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="mediatr" Version="12.5.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
        <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\vv.Infrastructure\vv.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\vv.Core\vv.Core.csproj" />
    </ItemGroup>
</Project>